# Projeto-LocalBus-View

./: LocalBus.sln  README.md  se der problema denovo de credenciais.txt
LocalBus/: LocalBus.csproj  Program.cs  Startup.cs  appsettings.json
LocalBus/Areas/Admin/Controllers/: AdminController.cs
LocalBus/Areas/Admin/Views/: _ViewImports.cshtml
LocalBus/Areas/Admin/Views/Shared/: _Layout1.cshtml
LocalBus/Areas/Administrador/Controllers/: AdminImagensController.cs  AdminPontosController.cs  AdministradorController.cs
LocalBus/Areas/Administrador/Views/AdminPontos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RegistrodePontos.cshtml
LocalBus/Areas/Administrador/Views/Administrador/: Index.cshtml
LocalBus/Areas/Administrador/Views/Shared/: _Layout1.cshtml
LocalBus/Areas/Aluno/Controllers/: AccountController.cs  AlunoController.cs
LocalBus/Areas/Aluno/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Registro.cshtml
LocalBus/Areas/Aluno/Views/Aluno/: Index.cshtml  _LayoutAluno.cshtml
LocalBus/Areas/Aluno/Views/Shared/: _Layout.cshtml
LocalBus/Areas/Usuario/Controllers/: AccountController.cs  AlunoController.cs  MapAluno.cs
LocalBus/Areas/Usuario/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Foto.cshtml  Login.cshtml  Logout.cshtml  Perfil.cshtml  Registro.cshtml  ResetPassword.cshtml  Sucesso.cshtml  SucessoAlteracaoSenha.cshtml
LocalBus/Areas/Usuario/Views/Aluno/: Index.cshtml  _LayoutAluno.cshtml
LocalBus/Areas/Usuario/Views/MapAluno/: Index.cshtml
LocalBus/Areas/Usuario/Views/Shared/: _Layout.cshtml
LocalBus/Context/: AppDbContext.cs
LocalBus/Controllers/: AccountController.cs  AdministracaoController.cs  AlunoController.cs  CadastreseController.cs  HomeController.cs  LoginController.cs  MapAluno.cs  PerfilController.cs
LocalBus/Migrations/: 20220326165515_Localbus1.Designer.cs  20220326165515_Localbus1.cs  20220329185139_Populando_Escola.Designer.cs  20220329185139_Populando_Escola.cs  20220329185157_Populando_Ponto.Designer.cs  20220329185157_Populando_Ponto.cs  20220329185210_Populando_Admin.Designer.cs  20220329185210_Populando_Admin.cs  20220408171821_LocalBus.Designer.cs  20220408171821_LocalBus.cs  20220408194617_AdicionarIdentity.Designer.cs  20220408194617_AdicionarIdentity.cs  20220411170507_PopularEscola.Designer.cs  20220411170507_PopularEscola.cs  20220411172534_PopularPonto.Designer.cs  20220411172534_PopularPonto.cs  20220612132226_Inicial.Designer.cs  20220612132226_Inicial.cs  20220612143845_PopulandoPontos.Designer.cs  20220612143845_PopulandoPontos.cs  20220612144011_PopulandoEscola.Designer.cs  20220612144011_PopulandoEscola.cs  AppDbContextModelSnapshot.cs
LocalBus/Models/: Administrador.cs  ConfigurationImagens.cs  EmailConfiguration.cs  ErrorViewModel.cs  Escola.cs  EscolaPonto.cs  FileManagerModel.cs  ForgotPasswordModel.cs  ImagemEscola.cs  MyUser.cs  Ponto.cs  Pontos.cs  ResetPasswordModel.cs  TipoImagem.cs  ValidadorDeSenha.cs
LocalBus/Properties/: launchSettings.json
LocalBus/Repositories/: AdministradorRepository.cs  EscolaPontoRepository.cs  EscolaRepository.cs  PontoRepository.cs  PontosRepository.cs  TIpoImagemRepository.cs
LocalBus/Repositories/Interfaces/: IAdministradorRepository.cs  IEscolaPontoRepository.cs  IEscolaRepository.cs  IPontoRepository.cs  IPontosRepository.cs  ITipoImagemRepository.cs
LocalBus/Services/: SeedUserRoleInitial.cs
LocalBus/Services/interfaces/: ISeedUserRoleInitial.cs
LocalBus/ViewModels/: EscolaListViewModel.cs  LoginViewModel.cs  PontosDaEscolaIndexViewModel.cs  RegistroViewModel.cs
LocalBus/Views/: _ViewImports.cshtml
LocalBus/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Perfil.cshtml  Registro.cshtml
LocalBus/Views/Administracao/: Index.cshtml
LocalBus/Views/Aluno/: Index.cshtml  List.cshtml
LocalBus/Views/Cadastrese/: Index.cshtml
LocalBus/Views/Home/: Index.cshtml
LocalBus/Views/Login/: Index.cshtml
LocalBus/Views/LoginController1/: Index.cshtml
LocalBus/Views/MapAluno/: Index.cshtml
LocalBus/Views/Shared/: _EscolasNomes.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
LocalBus/wwwroot/css/: MenuAdmin.css  MenuLogin.css  TableStyle.css  admincreate.css  alteracao.css  aluno.css  editar.css  forgt.css  registroadmin.css  site.css  stiloAdmin.css  style.css  sweetalert.css
LocalBus/wwwroot/css2/: leadmark.css  leadmark2.css
LocalBus/wwwroot/js/: MenuLogin.js  manuadmin.js  mapa.js  sucess.js  sweetalert.js  sweetalert2.min.js
missao-estelar/primeira-missao/IsraelJunqueira/: index.html  js.js
